/*
 Destination cards grid
*/
.grid {
    margin: 80px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 150px), 1fr));
    grid-gap: 30px;
    row-gap: 60px;
    align-items: center;
}

/*
 Destination card
*/
.grid-element {
    background-color: rgba(128, 199, 109, 0.16);
    border: none;
    box-shadow: 2px 2px 10px 0 rgb(46, 71, 39, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 150px;
    transition: transform .3s;
    justify-self: center;
    position: relative;
}
.card-text {
    position: absolute;
    background: #81C76D;
    cursor: pointer;
    margin-bottom: 20px;
    bottom: 0.5rem;
    width: 100%;
    background: #fff;
    font-family: "Gotham", sans-serif;
    padding: 1px;
    text-transform: uppercase;
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0px 5px 5px 0px #000;
}
.card-text h3{
    font-size: .9rem;
}
.grid-element:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid-element:hover .card-text {
    background: #81C76D;
    color: #eee5e9;
}
.card-text:hover {
    color: #eee5e9;
}
.grid-element img {
    width: 80%;
    border-radius: 20px;
}

@media screen and (min-width: 600px) {
  
    .card-text {  width: 50%;}
   
    .grid-element img {    width: 100%;}
    .grid-element {  width: 350px;
    }
  
    .grid {
        margin: 80px 10px;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 360px), 1fr));   
    }
   
}