#REACT_APP_BACKEND_ENDPOINT=https://toursmake.herokuapp.com/api
REACT_APP_BACKEND_ENDPOINT=http://localhost:8080/api/
REACT_APP_FRONTEND_ENDPOINT=https://toursapp123456789.netlify.app
REACT_APP_MERCADO_TOKEN=TEST-0f0fdf4d-8f0f-44ca-9306-cf9fe2b86416

