.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
    grid-gap: 30px;
    row-gap: 60px;
    align-items: center;
}

.grid > article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    transition: transform .3s;
    justify-self: center;
}

.grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card {
    padding: 5px 15px 15px 20px;
}

.card h3 {
    text-transform: uppercase;
    padding-bottom: 5px;
}

.card p {
    padding-bottom: 10px;
}