.img-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container-main {
    overflow: hidden;
    height: 450px;
    width: 100%;
}
.img-container-main img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.img-container h3 {
    color: whitesmoke;
    text-transform: uppercase;
    left: 2rem;
    font-family: "Gotham", sans-serif;
    font-size: 30px;
    position: absolute;
    bottom: 2rem;
}
.itinerary-description {
    padding: 20px;
}

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(50%, 650px), 1fr));
    grid-gap: 30px;
    row-gap: 60px;
    align-items: center;
}

.grid > article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 700px;
    transition: transform .3s;
    justify-self: center;
}

.card-title {
    padding-top: 6px;
    padding-bottom: 6px;
}

.card-text {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.6;
}

.card-text ul {
    padding-left: 40px;
    padding-right: 20px;
}